{
  "ConnectionStrings": {
    "ItinerarioDatabase": "Data Source=localhost\\SQLEXPRESS;Database=ItinerarioSNC;Trusted_Connection=true;"
  },
  "JWTToken": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
