{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ItinerarioDatabase": "Data Source=localhost\\SQLEXPRESS;Database=ItinerarioSNC;Trusted_Connection=True;"
  }
}
